# StackoverflowCheck

SlidingMenu/: build.gradle
SlidingMenu/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/in/stackoverflowcheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/in/stackoverflowcheck/: FourthTab.java  MainActivity.java  NewActivity.java  SecondActivity.java
app/src/main/java/com/in/stackoverflowcheck/unittests/: ValidationUtils.java
app/src/main/res/drawable/: button_shape.xml  innershape.xml
app/src/main/res/layout/: activity_main.xml  fourth_tab.xml  spinnerlist.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/in/stackoverflowcheck/: EmailValidatorTest.java  ExampleUnitTest.java  WelcomeActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
